body{
    box-sizing: border-box;
    width: 850px;
    border: solid rgb(105, 9, 9) 30px;
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}

h3{
    color: black;
    font-size: 1.5em;
    font-family: 'Bebas Neue', cursive;
        
    border: 6px solid #503703;
    height: 40px;
    margin: 25px;
    padding: 15px;
    width: 300px;
}
header{
    /*margin: 0 auto;
    padding: 0;
    background-color: rgb(192, 128, 65);*/
    margin: 0 auto;
    border: 2px solid rgb(39, 19, 1);
    padding: 0.5rem;
    background-color: rgb(247, 245, 243);
    display: grid;
    grid-template-columns: 350px 1fr;
    align-items: center;
    justify-content: center;
}


.position{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 105px;
    
}

.position li{
    flex: 1 1 auto;
    position: relative;
    bottom: 60px; 
    
}

.position a{
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    background-color: rgb(236, 172, 54);
    border: 2px solid rgb(29, 29, 28)
}
.position a:hover{
    color: #000;
    background-color: #ddd;
    font-weight: 700;

}
nav{
    font-family: 'Bebas Neue', cursive;
}

.logo{
    width: 100px;
    height: auto;
    
}
.page{
    max-width: 950px;
    margin: auto;
    background-color: rgb(105, 9, 9);
    
    
}

main{
    margin: 0;
    padding: 0;
    background-color: orange;
    max-width: 820px;
}
h1 {
    color: rgb(105, 9, 9);
    font-size: 2rem;
    font-family: 'Alfa Slab One', cursive;
    text-align: center;
    text-shadow: #777;
    
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
    
.banner-box img {
    grid-column: 1/ -1; 
    grid-row: 1;
}
    
.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(180, 178, 178, 0.705);
    margin: 0.5em 2em;
    padding: 0.5em;
    text-align: center;
}
    
.action button {
    line-height: 2em;
    width: 10em;
    background-color: rgb(236, 85, 15);
    font-size: 1.2em;
}
.item{
    height: 850px;
}
.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.theme{
    width: 330px;
    height: 50px;
    position: relative;
    bottom: 30px;
    font-size: 2.4em;
}
.words{
    position: relative;
    top: 100px;
    right: 380px;
}

.picture{
    position: relative;
    bottom: 180px;
    left: 380px;
    box-shadow: 10px 5px 5px black;
}

.items1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
}

.theme1{
    width: 330px;
    height: 50px;
    position: relative;
    bottom: 200px;
    left: 380px;
    font-size: 1.9em;

}
.words1{
    position: relative;
    bottom: 50px;
}
.picture1{
    position: relative;
    bottom: 320px;
    right: 20px;
    box-shadow: 10px 5px 5px black;
}
.items2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
}
.theme2{
    width: 600px;
    height: 50px;
    grid-column: 1/3;
    position: relative;
    bottom: 300px; 
    font-size: 3em;
    text-align: center;
}
.words2{
    text-align: center;
    grid-column: 1/3;
    position: relative;
    bottom: 330px;
}

p{
    font-size: 1.2em;
    line-height: 30px;
    color: lightgoldenrodyellow;
}

footer{
    margin: 0 auto;
    border: 2px solid rgb(39, 19, 1);
    padding: 0.5rem;
    background-color: rgb(29, 29, 28);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns:  1fr 120px;
}