*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title{
    color: orangered;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*Header*/

header{
    width: 100%;
    height: 600px;
    background: #f12711;  
    background: -webkit-linear-gradientlinear-gradient(to right, hsla(41, 92%, 53%, 0.603), hsla(6, 89%, 51%, 0.603)), url(../img/imagen-3.jpg);
    background: linear-gradient(to right, hsla(41, 92%, 53%, 0.603), hsla(6, 89%, 51%, 0.603)), url(../img/imagen-3.jpg); 
    background: cover;
    background-attachment: fixed;
    position: relative;

}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}
.text-header{
    display: flex;
    height: 430px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.text-header h1{
    font-size: 40px;
}
.text-header h2{
    font-size: 30px;
    font-weight: 300;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*About us*/

.container-our{
    display: flex;
    justify-content: space-evenly;
}

.image-about-us{
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our .container-text{
    width: 48%;
}

.container-text h3{
    margin-bottom: 15px;
}
.container-text h3 span{
    background: orangered;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.container-text p{
    padding: 0px 0px 30px 5px;
    font-weight: 300;
    text-align: justify;
}

/*Gallery*/
.gallery-port{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.port{
    background-color: #e9e7e7;
}

.image-port{
    width: 100%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.image-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(16, 100%, 50%, 0.705);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-gallery i{
    font-size: 50px;
    color: #fff;
}

.hover-gallery p{
    color: #fff;
}

.image-port:hover .hover-gallery{
    transform: scale(1);
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cards .card{
    background: orangered;
    display: flex;
    width: 100%;
    height: 200px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.container-text-card{
    padding: 10px;
    color: #fff;
}

.container-text-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*Foote*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.container-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 3px solid #fff;
}

.contemt-foo{
    text-align: center;

}

.contemt-foo h4{
    color: #fff;
    border-bottom: 3px solid #ff4500;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.contemt-foo p{
    color: #ccc;
}

.title-end{
    text-align: center;
    font-size: 24px;
    margin: 20px;
    color: #fff;
}