body {
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: (your choice), sans-serif;
    letter-spacing: 0.03em;
  }

.container{
    width: 400px;
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 5px 3px 3px ;
}
.cont-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cont-img, img{
    grid-column: 1/3;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.bxs-heart-circle{
    grid-column: 2/3;
    position: absolute;
    font-size: 60px;
    left: 790px;
    top: 30px;
    color: red;
    transition: 0.5s ease-in-out all;
}

.bxs-heart-circle:hover{
    font-size: 70px;
}
.cont-text{
    margin-top: 10px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 10px 20px
}
.text{
    font-variant:small-caps;
    display: flex;
    justify-content: center;
    align-self: center;
    
}
.details{
    display: flex;
    justify-content: center;
    align-self: center;
}

button{
    margin: auto;
    padding: 5px 50px;
    border-radius: 10px;
    color: black;
    background-color: blanchedalmond;
}

button:hover{
    color: rgb(255, 254, 254);
    background-color: rgb(5, 5, 5);

}
